/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "JetBrainsMono Nerd Font 11";
    show-icons:                 true;
    icon-theme:                 "Tela-circle-dracula";
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	  drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w}{t}";
}

@theme "/dev/null"

* {
  bg: #1a1b26;
  bg-alt: #414868;
  fg: #FFFFFF;
  fg-alt: #7aa2f7;
}

/* ---- Window ---- */
window {
    height:                      590px;
    width:                       1020px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               40px;
    border-color:                @fg-alt;
    background-color:            transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    background-color:             transparent;
    background-image:             url("~/dotfiles/wallpapers/dbs-wallpaper2.jpg", height);
    children:                     ["inputbar","listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     10px;
    padding:                     30px;
    children:                    [ "listview" ];
    background-color:            @bg;
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    width:                       600px;
    children:                    ["mode-switcher","entry"];
    background-color:            transparent;
    background-image:            url("~/dotfiles/wallpapers/dbs-wallpaper2.jpg", height);
}
entry {
    enabled:                     false;
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             transparent;
    text-color:                   @fg;
}

entry {
    enabled:                      true;
    margin:                       30px 0 0 0;
    background-color:             transparent;
    text-color:                   @fg;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0px;
    width:                       80px;
    padding:                     135px 10px 135px 10px;
    spacing:                     25px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               50px;
    background-color:            @bg;
    text-color:                  @fg;
    horizontal-align:            0.43;
}
button selected {
    background-color:            @bg;
    text-color:                  @fg-alt;
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @fg;
}

/* ---- Element ---- */
element {
    enabled:                     true;
    spacing:                     30px;
    padding:                     8px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             horizontal;
    }
}
element selected.normal {
    background-color:            @fg-alt;
    text-color:                  @bg;
}
element-icon {
    size:                        48px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  @fg;
}
element-text {
    vertical-align:              0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
/*****----- Message -----*****/
message {
    background-color: transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @bg;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @bg;
    text-color:                  @fg;
}
